# redis 配置
# redis_server_host=127.0.0.1   # 主机
redis_server_host=redis-container   # 主机
redis_server_port=6379    # 端口
redis_server_db=1    # 保存空间

# nodemailer 相关配置
nodemailer_host=smtp.qq.com     # 邮箱服务器
nodemailer_port=587       # 端口
nodemailer_auth_user=1274390585@qq.com  # 邮箱
nodemailer_auth_pass=qubqmchonsieibfb # 授权码


# mysql 相关配置
# mysql_server_host=localhost  # 主机
mysql_server_host=mysql-container  # 主机
mysql_server_port=3306    # 端口
mysql_server_username=root   # 用户名
mysql_server_password=mysql   # 密码
mysql_server_database=meeting_room_booking_system     # 数据库

# nest 服务配置
nest_server_port=3005     # 端口


#jwt 配置
jwt_secret=muyu   # 秘钥
jwt_access_token_expires_time=30m   # 访问令牌失效时间
jwt_refresh_token_expires_time=7d   # 刷新令牌失效时间
